@mm1999m-text	0.0	2.08	всем привет мои дорогие друзья 
@mm1999m-text	2.08	7.67	сегодня у меня в гостях специальный гость который наконец-таки появился у меня в гостях Кристиан Костов 
@mm1999m-text	43.82	45.52	финалист детского голоса в России 
@mm1999m-text	45.78	47.065	хотел сказать победитель но нет 
@mm1999m-text	48.45	53.04	второе место на Евровидении международном конкурсе который все знают 
@mm1999m-text	53.53	54.56	чт… кто ты там ещё 
@mm1999m-text	54.77	56.78	прекраснейший человек ээ 
@mm1999m-text	56.78	58.61	замечательный певец артист ээ 
@mm1999m-text	59.63	61.49	кто ты там блоггер теперь ещё 
@mm1999m-text	65.19	68.8	я сказал ему ничего не говорить обо мне потому что это тоже неловко в общем-то да 
@mm1999m-text	69.14	73.87	но ты хоть говоришь щас... я хоть говорю о тебе правду а я просто человек который снимает видосы на ютьюб* 
@mm1999m-text	73.99	75.01	так вот ээ 
@mm1999m-text	75.01	81.65	сегодня я буду спрашивать у криса личные вопросы и брать у него интервью вообще у меня эта идея... а зачем мы сидим в наушниках кстати не знаю 
@mm1999m-text	81.74	85.37	короче эта идея давно зародилась у меня в башке и щас мы наконец-то это снимаем  
@mm1999m-text	85.52	86.1	так вот 
@mm1999m-text	86.66	97.67	я в твиттере просил задавать вас вопрос аск крис там было очень очень очень очень очень очень много вопросов а ещё там попадались очень много странных вопросов потому что тэг как-то… каким-то образом выходил в топ 
@mm1999m-text	97.82	101.68	я выписал в заметки себе основные темы на которые мы будем разговаривать 
@mm1999m-text	101.7	105.95	хватит ржать да я тупой да я туплю на камеру я м.. я могу себе это позволить 
@mm1999m-text	106.12	114.2	в твиттере было очень много вопросов поэтому если будут похожие которые вы задавали в твиттере и которые есть в моей теме я буду вставлять их здесь потому что там это было очень сложно скринить и… 
@mm1999m-text	114.29	116.55	так вот как же мы всё-таки познакомились 
@mm1999m-text	117.0	117.3	ам
@mm1999m-text	117.49	117.74	я
@mm1999m-text	118.88	119.08	да 
@mm1999m-text	119.24	121.86	я был подписан на инстаграм Аманды 
@mm1999m-text	122.45	124.19	 Сёрнис? Чернис? Сернис? 
@mm1999m-text	124.4	128.56	короче фиг знает как произносится её фамилия она типа вайнер ээ 
@mm1999m-text	128.8	132.19	смешной комедийный блоггер в инстаграме да и на ютюбе тоже 
@mm1999m-text	132.46	134.53	и актриса да кто она ещё
@mm1999m-text	134.8	135.85	 там ну да да да 
@mm1999m-text	136.07	136.68	дак вот 
@mm1999m-text	138.35	141.4	я тут вижу её в инстаграм сторис то что она приехала в Болгарию 
@mm1999m-text	141.67	146.62	ээ я увидел его в инстаграм сторис и понял что чёрт возьми я же знаю этого чувака 
@mm1999m-text	146.64	154.68	а он там ещё в этих инстаграм сторис говорит о том то что он будет выступать на Евровидении и представлять Болгарию и думаю ну нихера себе но он же но он же вроде как из России 
@mm1999m-text	154.93	156.7	в итоге я потом забиваю амм в 
@mm1999m-text	157.41	160.28	гугле или на ютюбе его видео смотрю а там типа
@mm1999m-text	161.22	164.16	уже просмотренные видео выступление с икс-фактора и с голоса 
@mm1999m-text	164.19	166.26	то есть когда-то давно я уже смотрел его выступления 
@mm1999m-text	166.37	170.47	на голосе и на икс-факторе и сейчас я вспомнил что когда-то там я его видел 
@mm1999m-text	170.61	177.35	потом я узнал с какой песней он будет выступать на Евровидении и она мне безумно безумно безумно безумно понравилась я до сих пор её очень сильно люблю 
@mm1999m-text	177.59	180.61	и я написал ему в твиттере да о том что песня супер 
@mm1999m-text	181.01	182.34	и теперь мы здесь 
@mm1999m-text	186.02	189.33	потом мы уже ну как потом что н… ну неважно что потом было 
@mm1999m-text	190.47	191.11	так вот 
@mm1999m-text	191.11	192.64	Кристиан к… кстати 
@mm1999m-text	193.33	195.21	я всё время путаю эээ 
@mm1999m-text	195.21	198.33	ударения в его имени потому что раньше я называл Кр`истьян 
@mm1999m-text	198.36	203.25	ну потому что это как-то более привычнее но ударение всегда идёт на а 
@mm1999m-text	203.27	204.13	Кристиан 
@mm1999m-text	205.51	206.55	Кристиан так вот
@mm1999m-text	206.79	213.04	скажите нам Кристиан скажите нам пожалуйста как вам выступалось на евровидении и какие у вас впечатления и как вы вообще туда попали 
@mm1999m-text	213.13	214.91	потому что мы до сих пор в шоке 
@mm1999m-text	218.68	219.07	да
@mm1999m-text	219.35	220.82	всегда пожалуйста всё для вас 
@mm1999m-text	258.42	260.74	вообще ни одной вообще ни одной
@mm1999m-text	277.52	278.03	выиграл 
@mm1999m-text	279.59	280.17	а да 
@mm1999m-text	280.36	281.78	точно хоть где-то 
@mm1999m-text	287.58	289.52	для нас ты всегда победитель знай это 
@mm1999m-text	293.01	293.41	разбить 
@mm1999m-text	295.1	295.95	ну да кстати 
@mm1999m-text	296.32	297.09	интересный факт 
@mm1999m-text	297.43	305.35	Лайфньюз самая жёлтая пресса в... которая существует только в России опубликовали интервью где он ээ говорит о том что он разобьёт 
@mm1999m-text	307.1	311.44	эээ статуэтку ну какую статуэтку ну приз который даётся за евровидение в Москве 
@mm1999m-text	311.72	312.485	но...
@mm1999m-text	316.33	321.36	но Лайфньюз вырезали всё то что было после сказано потому что это была шутка 
@mm1999m-text	321.37	325.32	но при этом они решили захайпить и оставить ту фразу которая была нужна им 
@mm1999m-text	325.39	330.25	Кристиан скажите какой ваш а кто ваш любимый исполнитель или ээ группа? 
@mm1999m-text	330.25	331.0	да и группа 
@mm1999m-text	341.19	342.09	за одну секунду 
@mm1999m-text	345.16	345.59	мгм 
@mm1999m-text	355.83	357.21	Алессия Кара тоже классная 
@kk2000m-text	54.53	56.435	второе место на Икс-фактор 
@kk2000m-text	61.36	65.99	теперь мне дико неловко потому что если вы посмотрите видео на моём канале которое мы выставили 
@kk2000m-text	68.73	69.25	вот да 
@kk2000m-text	117.42	118.74	я думаю ты это расскажешь получше 
@kk2000m-text	123.29	124.46	Чернис Чернис 
@kk2000m-text	124.46	125.9	Сернис Сернис Сернис 
@kk2000m-text	128.6	129.5	блогер тоже
@kk2000m-text	132.55	136.27	и невероятно красивая девушка просто она невероятно красивая 
@kk2000m-text	165.03	166.56	ты смотрел на меня 
@kk2000m-text	177.67	178.69	и теперь мы здесь 
@kk2000m-text	183.45	186.03	короче твиттер сближает спасибо больше твиттер прям 
@kk2000m-text	189.04	189.81	что потом да 
@kk2000m-text	189.81	190.52	то потом 
@kk2000m-text	193.91	194.4	Михаил 
@kk2000m-text	198.32	200.22	я не Кристьян Грей нет
@kk2000m-text	203.295	204.145	Кристиан
@kk2000m-text	204.64	205.28	Костов 
@kk2000m-text	206.08	208.25	просто Крис давай Крис пожалуйста 
@kk2000m-text	215.4	217.45	если честно я ненавижу этот вопрос 
@kk2000m-text	217.45	219.25	спасибо Миш что отобрал его 
@kk2000m-text	220.01	225.12	но вас нужно осведомить потому что не все знают я уверен аммм 
@kk2000m-text	225.83	233.57	я родился и живу в Москве всю свою жизнь но так случилось что мой папа из Болгарии и у меня двойное гражданство и я каждое лето в Болгарии 
@kk2000m-text	234.73	238.48	иии в пятнадцатом году я по приколу пошёл на икс-фактор
@kk2000m-text	238.76	241.02	дошёл до финала взял второе место 
@kk2000m-text	241.82	246.22	ээ ии подписал контракт с Вирджиния Рекордс это самый большой лейбл в Болгарии 
@kk2000m-text	246.22	252.04	иии мне предложили принять участие в национальном отборе от Болгарии чтоб я поехал на Евровидение 
@kk2000m-text	252.1	252.84	и я им отказал 
@kk2000m-text	253.17	260.72	потому что я дико боялся и я каждый год смотрю евровидение и мне далеко не все песни нравятся и я думал что мне дадут какую-нибудь там типа 
@kk2000m-text	260.84	270.74	парам пам паам пууф там огонь фейерверки что-то абсолютно типичное евровизионное но потом мне показали песню и я просто влюбился в неё сразу 
@kk2000m-text	271.26	276.57	мы сразу же записали первую демку ну и так я и поехал то есть меня потом отобрали я выиграл и да 
@kk2000m-text	278.3	279.24	я выиграл в Болгарии 
@kk2000m-text	279.44	279.94	отбор 
@kk2000m-text	281.91	285.96	я нигде не выиграл если на то пошло ребят я не выиграл ни в одном проекте 
@kk2000m-text	286.36	287.65	я везде номер два 
@kk2000m-text	290.6	292.65	ну вот статуэтку вот так хотелось 
@kk2000m-text	293.78	294.23	нет! 
@kk2000m-text	295.1	295.79	 Миша! 
@kk2000m-text	302.185	302.785	господи
@kk2000m-text	312.02	316.66	я даже больше скажу на красной площади то есть так прям эпично прям вот так смачно вот так 
@kk2000m-text	331.06	341.75	я прям мега биг фэн Эда Ширана но как-то так вышло что в нашем видео которое мы сняли до этого обязательно зайдите на мой канал и посмотрите ээ это челлендж “угадай песню” и я... 
@kk2000m-text	342.07	345.01	да за одну секунду и я угадал только одну песню Эда Ширана из трёх да? 
@kk2000m-text	345.81	349.54	я не знаю как такое возможно я прям мега фанат и прям знаю все его песни но
@kk2000m-text	349.6	355.87	обожаю Холзи обожаю Троя Сивана прям он невероятный ээ Мартина Гэрикса очень люблю 
@kk2000m-text	356.7	357.94	Алессия Кара клёвая 
