<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,655</Object>
    </pref>
    <pref key="TimeLineViewer.TimeRulerVisible">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>118</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>@kk2000m-text</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>154680</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>default</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-RGU</String>
        <String>K-RGU</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
        <String>W-RGMe</String>
        <String>K-RGMe</String>
        <String>@mm1999m-text</String>
        <String>@kk2000m-text</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>default</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-RGU</String>
        <String>K-RGU</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
        <String>W-RGMe</String>
        <String>K-RGMe</String>
        <String>@mm1999m-text</String>
        <String>@kk2000m-text</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="Серебро на Евровидении в 17 лет - Кристиан Костов о своей личной жизни, карьере и нападениях.mp4">
            <String>solo</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>100.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>146640</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeLineViewer.TimeScaleConnected">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>277570</Long>
    </pref>
    <pref key="MediaTime">
        <Long>146640</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="default">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="@mm1999m-text">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="@kk2000m-text">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="W-RGU">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="K-RGU">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="K-Spch">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="W-Spch">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>@mm1999m-text</String>
        <String>@kk2000m-text</String>
        <String>default</String>
        <String>K-Spch</String>
        <String>W-Spch</String>
        <String>W-RGU</String>
        <String>K-RGU</String>
        <String>W-Words</String>
        <String>W-IPA</String>
        <String>W-RGph</String>
        <String>K-RGph</String>
        <String>W-POS</String>
        <String>W-RGMe</String>
        <String>K-RGMe</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <pref key="TimeLineViewer.HorizontalScrollBarVisible">
        <Boolean>true</Boolean>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
